# backbone-spring

./: .gitignore  README.md  pom.xml
config/: applicationContext.xml  log4j.properties
src/main/java/com/codebrane/controller/: WSController.java
src/main/java/com/codebrane/controller/result/: Error.java
src/main/java/com/codebrane/domain/: Course.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/security/: drakula-truststore.jks  drakula.jks
src/main/webapp/WEB-INF/views/json/: course.jsp  courses.jsp  status.jsp
src/main/webapp/assets/css/: application.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/apps/about/: about_app.js
src/main/webapp/assets/js/apps/about/show/: show_controller.js  show_view.js
src/main/webapp/assets/js/apps/config/marionette/regions/: dialog.js
src/main/webapp/assets/js/apps/courses/: courses_app.js
src/main/webapp/assets/js/apps/courses/common/: views.js
src/main/webapp/assets/js/apps/courses/edit/: edit_controller.js  edit_view.js
src/main/webapp/assets/js/apps/courses/list/: list_controller.js  list_view.js
src/main/webapp/assets/js/apps/courses/new/: new_view.js
src/main/webapp/assets/js/apps/courses/show/: show_controller.js  show_view.js
src/main/webapp/assets/js/apps/header/: header_app.js
src/main/webapp/assets/js/apps/header/list/: list_controller.js  list_view.js
src/main/webapp/assets/js/common/: views.js
src/main/webapp/assets/js/entities/: common.js  course.js  header.js
