# ###########################################################################################
# Spring logging configuration
# ###########################################################################################
log4j.rootLogger=info, rootConsole, rootFile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=/Users/alistair/dev/matrix/matrix-blackboard/matrix-blackboard-panel/matrix-blackboard-panel/logs/spring.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# WSController logging configuration
# ###########################################################################################
log4j.logger.com.codebrane.controller.WSController=all, appConsole, appFile
log4j.additivity.com.codebrane.controller.WSController=false

log4j.appender.appConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.appFile=org.apache.log4j.RollingFileAppender
log4j.appender.appFile.File=/Users/alistair/dev/matrix/matrix-blackboard/matrix-blackboard-panel/matrix-blackboard-panel/logs/application.log
log4j.appender.appFile.MaxFileSize=5MB
log4j.appender.appFile.MaxBackupIndex=5
log4j.appender.appFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n
